# Operating-System

./: Interpreter.java  Memory.java  MemoryWord.java  Mutex.java  OS.java  PCB.java  Process.java  ProcessState.java  README.md  Scheduler.java  SystemCalls.java  disk.java  fileneww
docs/: doc.tex
schedulerui/: pom.xml
schedulerui/src/main/java/: module-info.java
schedulerui/src/main/java/app/: MainApp.java  SceneManager.java  SimulationConfig.java
schedulerui/src/main/java/backend/: Interpreter.java  Memory.java  MemoryWord.java  Mutex.java  OS.java  PCB.java  Process.java  ProcessState.java  Scheduler.java  SystemCalls.java  disk.java
schedulerui/src/main/java/controller/: HomeController.java  ProcessSetupController.java  SchedulerSetupController.java  SimulationController.java
schedulerui/src/main/java/schedulerui/: App.java  PrimaryController.java  SecondaryController.java
schedulerui/src/main/resources/schedulerui/: secondary.fxml  styles.css
schedulerui/src/main/resources/view/: home.fxml  process_setup.fxml  scheduler_setup.fxml  simulation.fxml  simulation_mlfq.fxml  simulation_standard.fxml  styles.css
src/: Interpreter.java  Memory.java  MemoryWord.java  Mutex.java  OS.java  PCB.java  Process.java  ProcessState.java  Scheduler.java  SystemCalls.java  disk.java
test programs/: program1.txt
